# PokemonLibrary

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonlibrary/: PokemonLibraryApp.kt  extensions.kt
app/src/main/java/com/example/pokemonlibrary/adapter/: PokemonsAdapter.kt
app/src/main/java/com/example/pokemonlibrary/broadcast_reciever/: NetworkStateReciever.kt
app/src/main/java/com/example/pokemonlibrary/di/component/: ApiComponent.kt  DatabaseComponent.kt  RepositoryComponent.kt  ViewModelComponent.kt
app/src/main/java/com/example/pokemonlibrary/di/module/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/pokemonlibrary/di/scope/: ApiScope.kt  RepositoryScope.kt  ViewModelScope.kt
app/src/main/java/com/example/pokemonlibrary/domain/: BaseViewModel.kt  GetAllPokemonsViewModel.kt  RandomAndSearchSharedViewModel.kt  RandomPokemonViewModel.kt  RepositoryPokemonViewModel.kt  SearchPokemonViewModel.kt  SearchRecyclerViewModel.kt
app/src/main/java/com/example/pokemonlibrary/presentation/: MainActivity.kt
app/src/main/java/com/example/pokemonlibrary/presentation/fragments/: BaseFragment.kt  FavoritePokemonsFragment.kt  LaunchFragment.kt  MenuFragment.kt  PokemonCardBaseFragment.kt  RandomPokemonsFragment.kt  SearchedPokemonsFragment.kt  SinglePokemonFragment.kt
app/src/main/java/com/example/pokemonlibrary/presentation/interfaces/: OnAddToFavoriteClickListener.kt  PokemonCardClickListener.kt
app/src/main/java/com/example/pokemonlibrary/repository/: AppRepository.kt
app/src/main/java/com/example/pokemonlibrary/repository/database/: AppDatabase.kt
app/src/main/java/com/example/pokemonlibrary/repository/database/dao/: PokemonDao.kt
app/src/main/java/com/example/pokemonlibrary/repository/server/: PokemonApiService.kt  ServerCommunicator.kt
app/src/main/java/com/example/pokemonlibrary/repository/subretrofit/: Common.kt  SubRestrofit.kt  SubRetrofitInterface.kt
app/src/main/java/com/example/pokemonlibrary/single_live_data/: OnAddToFavoriteClickListener.kt  PokemonCardClickListener.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: back_b.xml  back_dr.xml  bottom_line.xml  bottom_line_bald.xml  bottom_line_rounded.xml  bottom_line_roundend_v2.xml  card_stroke.xml  fav_off_dr.xml  fav_on_dr.xml  recycle_dr.xml  return_dr.xml  top_line.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  fragment_favorite_pokemons.xml  fragment_launch.xml  fragment_menu.xml  fragment_searched_pokemons.xml  pokemon_card.xml  random_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragments_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_searched_pokemons_xml_card_layout_scene.xml
(+41 files in other folders)
