<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/menu_back"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/card_rounded"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/card_stroke"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pokemon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:alpha="0"
                android:background="@drawable/bottom_line_rounded"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:text="TextView"
                android:textSize="30sp" />


            <FrameLayout
                android:id="@+id/pokemon_sprite_frame"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/pokemon_name"
                android:background="@drawable/bottom_line">

                <ImageView
                    android:id="@+id/pokemon_sprite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttons_frame"
                android:layout_below="@id/pokemon_sprite_frame"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/common_stat_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_line"
                    android:gravity="center"
                    android:paddingHorizontal="20dp"
                    android:paddingBottom="10dp"
                    android:text="№, Type, Weight, Height"
                    android:textSize="20sp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadingEdgeLength="20dp"
                    android:requiresFadingEdge="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_line"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/attack_tv"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/attacks_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_line"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:paddingBottom="5dp"
                            android:text="TextView"
                            android:textSize="22sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom_line"
                            android:gravity="center"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:text="@string/stats_tv"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/stats_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="TextView"
                            android:textSize="22sp" />

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/buttons_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/top_line">

                <ImageButton
                    android:id="@+id/back_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/return_dr"
                    android:text="bac" />

                <ImageButton
                    android:id="@+id/add_to_fav_single_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/fav_off_dr"
                    android:text="Button" />
            </FrameLayout>

        </RelativeLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>